/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    "./public/index.html",
    "./src/**/*.{js,jsx,ts,tsx}",
  ],
  theme: {
    container: {
      center: true,
      padding: "1rem",
      screens: {
        lg: "1100px", // matches your layout width
      },
    },
    extend: {
      colors: {
        charcoal: {
          DEFAULT: "#0f172a",
          light: "#1e293b",
        },
        gold: {
          DEFAULT: "#f0b429",
          dark: "#d99a0b",
        },
        muted: "#6b7280",
      },
      boxShadow: {
        card: "0 10px 28px rgba(0,0,0,0.10)",
      },
      borderRadius: {
        xl: "14px",
      },
      fontFamily: {
        sans: [
          "Inter",
          "ui-sans-serif",
          "system-ui",
          "-apple-system",
          "Segoe UI",
          "Roboto",
          "Helvetica",
          "Arial",
        ],
        display: [
          "Playfair Display",
          "ui-serif",
          "Georgia",
          "Cambria",
          "Times New Roman",
          "Times",
          "serif",
        ],
      },
    },
  },
  plugins: [require("@tailwindcss/forms")],
};